# IdentificateIdentificate

./: IdentificateIdentificate.sln
IdentificateIdentificate/: IdentificateIdentificate.csproj  Plugin.cs
IdentificateIdentificate/Managers/: NetworkManagerIdentificate.cs
IdentificateIdentificate/Patches/: GameNetworkManagerPatcher.cs  PlayerControllerBPatch.cs  StartOfRoundPatcher.cs
